# delta-task1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sujithkumar/deltatask1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sujithkumar/deltatask1/: Enter.java  GameOver.java  Hacker.java  Hackerpp.java  MainActivity.java  Menu.java  NViewModel.java  Normal.java  logic.java  start.java
app/src/main/res/drawable/: button_background.xml  button_ripple.xml  ic_arrow_forward_black_24dp.xml  ic_refresh_black_24dp.xml  reload_button.xml  start_button.xml
app/src/main/res/drawable-v24/: reload_button_ripple.xml
app/src/main/res/layout/: activity_main.xml  enter.xml  gameover.xml  hacker.xml  hackerpp.xml  menu.xml  normal.xml  welcome.xml
app/src/main/res/layout-land/: hacker.xml  hackerpp.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sujithkumar/deltatask1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
